'''
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
'''

fruits = ['apple', 'banana', 'kiwi', 'watermelon', 'pineapple']
max_lenght = len(max(fruits))
i = 0
for f in fruits:
    i += 1
    print('{}. {:>{}}'.format(i, f, max_lenght))

'''
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
'''

first_list = [3, 5, 7, 8 ,5 , 6, 10, 65, 4]
second_list = [3, 4, 9, 5, 2 ,7 , 8, 12]
new_list = set(first_list) - set(second_list)
print(new_list)

'''
# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
'''

source_list = [3, 5, 7, 8 ,5 , 6, 10, 65, 4, 12, 9]
new_list = []
for item in source_list:
    if item % 2 == 0:
        new_list.append(item / 4)
    else:
        new_list.append(item * 2)
print(new_list)
