'''
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
'''

import math
import random

source_list = [3, 49, -7, 5, 7, 8 ,5 , 0, -7, 6, 10, 65, 4, 12, 9]
new_list = []
for item in source_list:
    if item >= 0:
        if math.sqrt(item) % 1 == 0:
            new_list.append(math.sqrt(item))
print(new_list)


'''
# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
'''

input_date = input('Enter the date in format dd.mm.yyyy: ').split('.')
dates_dict = {'01':'first', '02':'second', '03':'third', '04':'fourth', '05':'fifth', '06':'sixth', '07':'seventh', '08':'eighth', '09':'ninth', '10':'tenth', '11':'eleventh', '12':'twelfth', '13':'thirteenth', '14':'fourteenth', '15':'fifteenth', '16':'sixteenth', '17':'seventeenth', '18':'eighteenth', '19':'nineteenth', '20':'twentieth', '21':'twenty first', '22':'twenty second', '23':'twenty third', '24':'twenty fourth', '25':'twenty fifth', '26':'twenty sixth', '27':'twenty seventh', '28':'twenty eighth', '29':'twenty ninth', '30':'thirtieth', '31':'thirty first'}
months_dict = {'01':'january', '02':'february', '03':'march', '04':'april', '05':'may', '06':'junu', '07':'july', '08':'august', '09':'september', '10':'october', '11':'november', '12':'december'}
date = input_date[0]
moth = input_date[1]
print('{} {}'.format(dates_dict[date], months_dict[moth]), input_date[2], 'year')


'''
# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
'''

length = int(input('Enter the list lenght'))
list = []
i = 0
while i <= length:
    list.append(random.randint(-100,100))
    i += 1
print(list)


'''
# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
'''

lst = [1, 2, 4, 5, 6, 2, 5, 2]
print(set(lst))
